<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0430"
   version = "1.8">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "NO"
            buildForRunning = "YES"
            buildForProfiling = "NO"
            buildForArchiving = "NO"
            buildForAnalyzing = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "69000000000000000000000A"
               BuildableName = "blocslot.dylib"
               BlueprintName = "blocslot"
               ReferencedContainer = "container:blocslot.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Release X86_64 NaCL"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.GDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
      </Testables>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Release X86_64 NaCL"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.GDB"
      displayScaleIsEnabled = "NO"
      displayScale = "1.00"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <PathRunnable
         runnableDebuggingMode = "0"
         FilePath = "/Applications/Marmalade.app/Contents/Applications/DeployTool.app">
      </PathRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "69000000000000000000000A"
            BuildableName = "blocslot.dylib"
            BlueprintName = "blocslot"
            ReferencedContainer = "container:blocslot.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <CommandLineArguments>
         <CommandLineArgument
            argument = "-via:&apos;/Users/geoffrey/_dev/mjrpoker/notes/examples/games/blocslot/build_blocslot_xcode/build/Release X86_64 NaCL.via&apos; --args --dir &apos;/Users/geoffrey/_dev/mjrpoker/notes/examples/games/blocslot/build_blocslot_xcode&apos;"
            isEnabled = "YES">
         </CommandLineArgument>
      </CommandLineArguments>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      displayScaleIsEnabled = "NO"
      displayScale = "1.00"
      buildConfiguration = "Release X86_64 NaCL"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Release X86_64 NaCL">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release X86_64 NaCL"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
