Package: pkg1
Maintainer: john.forrest@marmalademail.com
Description: |
 Test repo containing a simple module.
 Actually redirect to its implementation in pkg2.
Version: 0.0.2
Revision: 1
Redirect:
  mdev:
    Package: pkg2
Ignore-Missing-Changelog: true
