[General]
builddirroot=build_temp
currDeployConfig=Default
currPlatform=iphone
deployName=Stage3
deployVersion=0
editableMKF=/Applications/Marmalade.app/Contents/examples/GameTutorial/Lua/Stage3/Stage3_deployment.mkf
isDebug=true
isDebugLoader=true
tool=Quick

[Assets]
1\asset=Default
size=1

[AuxBuildDirs]
size=0

[BuildDirs]
1\dir=/Applications/Marmalade.app/Contents/examples/GameTutorial/Lua/Stage3/build_temp/build_stage3_quick_x86
size=1

[ConfigLocs]
1\file=/Applications/Marmalade.app/Contents/examples/GameTutorial/Lua/Stage3/Stage3.mkb
1\line=49
1\name=Default
2\file=/Applications/Marmalade.app/Contents/examples/GameTutorial/Lua/Stage3/Stage3.mkb
2\line=40
2\name=Windows
3\file=/Applications/Marmalade.app/Contents/examples/GameTutorial/Lua/Stage3/Stage3.mkb
3\line=44
3\name=Mac OS X
size=3

[ConfigSets]
1\file=
1\line=-1
1\name=Default
1\platform=All
2\file=/Applications/Marmalade.app/Contents/examples/GameTutorial/Lua/Stage3/Stage3.mkb
2\line=41
2\name=Windows
2\platform=win32
3\file=/Applications/Marmalade.app/Contents/examples/GameTutorial/Lua/Stage3/Stage3.mkb
3\line=45
3\name=Mac OS X
3\platform=osx
size=3

[Configs]
1\file=/Applications/Marmalade.app/Contents/examples/MarmaladeExampleResources/MarmaladeExampleResources.mkf
1\item=icon
1\line=4
1\mode=1
1\name=Default
1\value=resources/icons
10\file=/Applications/Marmalade.app/Contents/platform_libs/android/amazon-in-app-purchasing-android-sdk/amazon-in-app-purchasing-android-sdk.mkf
10\item=android-external-jars
10\line=7
10\mode=1
10\name=Default
10\value=third_party/lib/in-app-purchasing-2.0.61.jar
100\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
100\item=wp81-extra-res
100\line=137
100\mode=1
100\name=Default
100\value="source/ws8/WebViewModal.xaml=>"
101\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
101\item=ws8-ext-managed-dll
101\line=76
101\mode=1
101\name=Default
101\value=lib/ws8/s3eFacebookManaged.winmd
102\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
102\item=ws8-ext-managed-dll
102\line=78
102\mode=1
102\name=Default
102\value=third-party/facebook_ws8_lib/Facebook.Client.dll
103\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
103\item=ws8-ext-managed-dll
103\line=79
103\mode=1
103\name=Default
103\value=third-party/facebook_ws8_lib/Facebook.dll
104\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
104\item=ws8-ext-managed-dll
104\line=119
104\mode=1
104\name=Default
104\value=lib/ws8/s3eWebViewManaged.winmd
105\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
105\item=ws8-ext-native-dll
105\line=77
105\mode=1
105\name=Default
105\value=lib/ws8/s3eFacebookExtension.dll
106\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
106\item=ws8-ext-native-dll
106\line=120
106\mode=1
106\name=Default
106\value=lib/ws8/s3eWebViewExtension.dll
107\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
107\item=ws8-extra-res
107\line=81
107\mode=1
107\name=Default
107\value=third-party/facebook_ws8_lib/Facebook_Client
108\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
108\item=ws8-extra-res
108\line=121
108\mode=1
108\name=Default
108\value="source/ws8/WebViewModal.xaml=>"
109\file=/Applications/Marmalade.app/Contents/examples/GameTutorial/Lua/Stage3/Stage3.mkb
109\item=ws8-extra-res
109\line=38
109\mode=1
109\name=Default
109\value="../../../../quick/data-ram/shader_bin_win8=>"
11\file=/Applications/Marmalade.app/Contents/extensions/s3eAmazonInAppPurchasing/s3eAmazonInAppPurchasing.mkf
11\item=android-external-jars
11\line=44
11\mode=1
11\name=Default
11\value=lib/android/s3eAmazonInAppPurchasing.jar
110\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
110\item=ws81-ext-managed-dll
110\line=86
110\mode=1
110\name=Default
110\value=lib/ws81/s3eFacebookManaged.winmd
111\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
111\item=ws81-ext-managed-dll
111\line=88
111\mode=1
111\name=Default
111\value=third-party/facebook_ws81_lib/Facebook.Client.dll
112\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
112\item=ws81-ext-managed-dll
112\line=89
112\mode=1
112\name=Default
112\value=third-party/facebook_ws8_lib/Facebook.dll
113\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
113\item=ws81-ext-managed-dll
113\line=127
113\mode=1
113\name=Default
113\value=lib/ws81/s3eWebViewManaged.winmd
114\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
114\item=ws81-ext-native-dll
114\line=87
114\mode=1
114\name=Default
114\value=lib/ws81/s3eFacebookExtension.dll
115\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
115\item=ws81-ext-native-dll
115\line=128
115\mode=1
115\name=Default
115\value=lib/ws81/s3eWebViewExtension.dll
116\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
116\item=ws81-extra-res
116\line=129
116\mode=1
116\name=Default
116\value="source/ws8/WebViewModal.xaml=>"
117\file=/Applications/Marmalade.app/Contents/examples/GameTutorial/Lua/Stage3/Stage3.mkb
117\item=arch
117\line=42
117\mode=1
117\name=Windows
117\value=x86
118\file=/Applications/Marmalade.app/Contents/examples/GameTutorial/Lua/Stage3/Stage3.mkb
118\item=arch
118\line=46
118\mode=1
118\name=Mac OS X
118\value=x86
12\file=/Applications/Marmalade.app/Contents/extensions/s3eAndroidGooglePlayBilling/s3eAndroidGooglePlayBilling.mkf
12\item=android-external-jars
12\line=41
12\mode=1
12\name=Default
12\value=lib/android/s3eAndroidGooglePlayBilling.jar
13\file=/Applications/Marmalade.app/Contents/extensions/s3eSamsungInAppPurchasing/s3eSamsungInAppPurchasing.mkf
13\item=android-external-jars
13\line=41
13\mode=1
13\name=Default
13\value=lib/android/s3eSamsungInAppPurchasing.jar
14\file=/Applications/Marmalade.app/Contents/extensions/s3eSamsungInAppPurchasing/s3eSamsungInAppPurchasing.mkf
14\item=android-external-jars
14\line=42
14\mode=1
14\name=Default
14\value=lib/android/iap2.0_lib.jar
15\file=/Applications/Marmalade.app/Contents/platform_libs/android/google-play-services-android/google-play-services-android.mkf
15\item=android-external-jars
15\line=13
15\mode=1
15\name=Default
15\value=android/google-play-services.jar
16\file=/Applications/Marmalade.app/Contents/extensions/s3eAndroidHelper/s3eAndroidHelper.mkf
16\item=android-external-jars
16\line=43
16\mode=1
16\name=Default
16\value=lib/android/s3eAndroidHelper.jar
17\file=/Applications/Marmalade.app/Contents/platform_libs/android/flurry-android-sdk/flurry-android-sdk.mkf
17\item=android-external-jars
17\line=10
17\mode=1
17\name=Default
17\value=lib/FlurryAds-5.5.0.jar
18\file=/Applications/Marmalade.app/Contents/platform_libs/android/flurry-android-sdk/flurry-android-sdk.mkf
18\item=android-external-jars
18\line=11
18\mode=1
18\name=Default
18\value=lib/FlurryAnalytics-5.5.0.jar
19\file=/Applications/Marmalade.app/Contents/extensions/s3eFlurry/s3eFlurry.mkf
19\item=android-external-jars
19\line=47
19\mode=1
19\name=Default
19\value=lib/android/s3eFlurry.jar
2\file=/Applications/Marmalade.app/Contents/examples/MarmaladeExampleResources/MarmaladeExampleResources.mkf
2\item=splashscreen
2\line=5
2\mode=1
2\name=Default
2\value=resources/splashscreens
20\file=/Applications/Marmalade.app/Contents/extensions/s3eAmazonAds/s3eAmazonAds.mkf
20\item=android-so
20\line=52
20\mode=1
20\name=Default
20\value=lib/android/libs3eAmazonAds.so
21\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
21\item=android-so
21\line=43
21\mode=1
21\name=Default
21\value=lib/android/libs3eFacebook.so
22\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
22\item=android-so
22\line=48
22\mode=1
22\name=Default
22\value=lib/android/libs3eWebView.so
23\file=/Applications/Marmalade.app/Contents/extensions/s3eAmazonInAppPurchasing/s3eAmazonInAppPurchasing.mkf
23\item=android-so
23\line=45
23\mode=1
23\name=Default
23\value=lib/android/libs3eAmazonInAppPurchasing.so
24\file=/Applications/Marmalade.app/Contents/extensions/s3eAndroidGooglePlayBilling/s3eAndroidGooglePlayBilling.mkf
24\item=android-so
24\line=42
24\mode=1
24\name=Default
24\value=lib/android/libs3eAndroidGooglePlayBilling.so
25\file=/Applications/Marmalade.app/Contents/extensions/s3eSamsungInAppPurchasing/s3eSamsungInAppPurchasing.mkf
25\item=android-so
25\line=43
25\mode=1
25\name=Default
25\value=lib/android/libs3eSamsungInAppPurchasing.so
26\file=/Applications/Marmalade.app/Contents/extensions/s3eAndroidHelper/s3eAndroidHelper.mkf
26\item=android-so
26\line=44
26\mode=1
26\name=Default
26\value=lib/android/libs3eAndroidHelper.so
27\file=/Applications/Marmalade.app/Contents/extensions/s3eFlurry/s3eFlurry.mkf
27\item=android-so
27\line=48
27\mode=1
27\name=Default
27\value=lib/android/libs3eFlurry.so
28\file=/Applications/Marmalade.app/Contents/extensions/s3eAmazonAds/s3eAmazonAds.mkf
28\item=android-extra-application-manifest
28\line=53
28\mode=1
28\name=Default
28\value=source/android/ExtraAppManifests.xml
29\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
29\item=android-extra-application-manifest
29\line=44
29\mode=1
29\name=Default
29\value=source/android/extra_app_manifest.xml
3\file=/Applications/Marmalade.app/Contents/platform_libs/android/amazon-ads-android-sdk/amazon-ads-android-sdk.mkf
3\item=android-external-jars
3\line=7
3\mode=1
3\name=Default
3\value=third_party/lib/amazon-ads-5.5.149.jar
30\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
30\item=android-extra-application-manifest
30\line=51
30\mode=1
30\name=Default
30\value=source/android/extra_app_manifest.xml
31\file=/Applications/Marmalade.app/Contents/extensions/s3eAmazonInAppPurchasing/s3eAmazonInAppPurchasing.mkf
31\item=android-extra-application-manifest
31\line=46
31\mode=1
31\name=Default
31\value=source/android/AmazonInAppPurchasingManifestSnippet.xml
32\file=/Applications/Marmalade.app/Contents/extensions/s3eAndroidGooglePlayBilling/s3eAndroidGooglePlayBilling.mkf
32\item=android-extra-application-manifest
32\line=43
32\mode=1
32\name=Default
32\value=source/android/ExtraAppManifests.xml
33\file=/Applications/Marmalade.app/Contents/extensions/s3eSamsungInAppPurchasing/s3eSamsungInAppPurchasing.mkf
33\item=android-extra-application-manifest
33\line=45
33\mode=1
33\name=Default
33\value=source/android/ExtraAppManifests.xml
34\file=/Applications/Marmalade.app/Contents/platform_libs/android/google-play-services-android/google-play-services-android.mkf
34\item=android-extra-application-manifest
34\line=15
34\mode=1
34\name=Default
34\value=android/ExtraAppManifests.xml
35\file=/Applications/Marmalade.app/Contents/extensions/s3eAndroidGooglePlayBilling/s3eAndroidGooglePlayBilling.mkf
35\item=android-extra-manifest
35\line=44
35\mode=1
35\name=Default
35\value=source/android/ExtraManifests.xml
36\file=/Applications/Marmalade.app/Contents/extensions/s3eSamsungInAppPurchasing/s3eSamsungInAppPurchasing.mkf
36\item=android-extra-manifest
36\line=46
36\mode=1
36\name=Default
36\value=source/android/ExtraManifests.xml
37\file=/Applications/Marmalade.app/Contents/platform_libs/android/marmalade-facebook-android-sdk/marmalade-facebook-android-sdk.mkf
37\item=android-external-res
37\line=11
37\mode=1
37\name=Default
37\value=third_party/facebook/res
38\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
38\item=android-external-res
38\line=50
38\mode=1
38\name=Default
38\value=source/android/res
39\file=/Applications/Marmalade.app/Contents/extensions/s3eAndroidGooglePlayBilling/s3eAndroidGooglePlayBilling.mkf
39\item=android-external-res
39\line=45
39\mode=1
39\name=Default
39\value=source/android/res
4\file=/Applications/Marmalade.app/Contents/extensions/s3eAmazonAds/s3eAmazonAds.mkf
4\item=android-external-jars
4\line=51
4\mode=1
4\name=Default
4\value=lib/android/s3eAmazonAds.jar
40\file=/Applications/Marmalade.app/Contents/extensions/s3eSamsungInAppPurchasing/s3eSamsungInAppPurchasing.mkf
40\item=android-external-res
40\line=44
40\mode=1
40\name=Default
40\value=source/android/res
41\file=/Applications/Marmalade.app/Contents/platform_libs/android/google-play-services-android/google-play-services-android.mkf
41\item=android-external-res
41\line=12
41\mode=1
41\name=Default
41\value=android/res
42\file=/Applications/Marmalade.app/Contents/platform_libs/iphone/amazon-ads-ios-sdk/amazon-ads-ios-sdk.mkf
42\item=iphone-link-opts
42\line=13
42\mode=1
42\name=Default
42\value=-F/Applications/Marmalade.app/Contents/platform_libs/iphone/amazon-ads-ios-sdk/third_party/Ads -framework AmazonAd
43\file=/Applications/Marmalade.app/Contents/platform_libs/iphone/amazon-ads-ios-sdk/amazon-ads-ios-sdk.mkf
43\item=iphone-link-opts
43\line=14
43\mode=1
43\name=Default
43\value=-weak_framework AdSupport -weak_framework CoreLocation -weak_framework SystemConfiguration
44\file=/Applications/Marmalade.app/Contents/platform_libs/iphone/amazon-ads-ios-sdk/amazon-ads-ios-sdk.mkf
44\item=iphone-link-opts
44\line=15
44\mode=1
44\name=Default
44\value=-weak_framework CoreTelephony -weak_framework MediaPlayer
45\file=/Applications/Marmalade.app/Contents/platform_libs/iphone/amazon-ads-ios-sdk/amazon-ads-ios-sdk.mkf
45\item=iphone-link-opts
45\line=16
45\mode=1
45\name=Default
45\value=-weak_framework EventKit -weak_framework EventKitUI
46\file=/Applications/Marmalade.app/Contents/platform_libs/iphone/marmalade-facebook-iphone-sdk/marmalade-facebook-iphone-sdk.mkf
46\item=iphone-link-opts
46\line=20
46\mode=1
46\name=Default
46\value=-F/Applications/Marmalade.app/Contents/platform_libs/iphone/marmalade-facebook-iphone-sdk -framework FacebookSDK
47\file=/Applications/Marmalade.app/Contents/platform_libs/iphone/marmalade-facebook-iphone-sdk/marmalade-facebook-iphone-sdk.mkf
47\item=iphone-link-opts
47\line=21
47\mode=1
47\name=Default
47\value=-weak_framework UIKit -weak_framework Foundation -weak_framework CoreGraphics -weak_framework Social
48\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
48\item=iphone-link-opts
48\line=59
48\mode=1
48\name=Default
48\value=-weak_framework WebKit
49\file=/Applications/Marmalade.app/Contents/extensions/s3eIOSIdentifiers/s3eIOSIdentifiers.mkf
49\item=iphone-link-opts
49\line=41
49\mode=1
49\name=Default
49\value=-framework AdSupport
5\file=/Applications/Marmalade.app/Contents/platform_libs/android/android-support-v4/android-support-v4.mkf
5\item=android-external-jars
5\line=7
5\mode=1
5\name=Default
5\value=android-support-v4.jar
50\file=/Applications/Marmalade.app/Contents/platform_libs/iphone/flurry-iphone-sdk/flurry-iphone-sdk.mkf
50\item=iphone-link-opts
50\line=33
50\mode=1
50\name=Default
50\value=-weak_framework MediaPlayer -weak_framework Security -weak_framework AdSupport -weak_framework CoreGraphics -weak_framework Foundation -weak_framework StoreKit -weak_framework SystemConfiguration -weak_framework UIKit
51\file=/Applications/Marmalade.app/Contents/extensions/s3eFlurry/s3eFlurry.mkf
51\item=iphone-link-opts
51\line=54
51\mode=1
51\name=Default
51\value=-framework SystemConfiguration -framework Security
52\file=/Applications/Marmalade.app/Contents/extensions/s3eAmazonAds/s3eAmazonAds.mkf
52\item=iphone-extra-plist
52\line=65
52\mode=1
52\name=Default
52\value=s3eAmazonAds.plist
53\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
53\item=iphone-extra-plist
53\line=52
53\mode=1
53\name=Default
53\value=s3eFacebook.plist
54\file=/Applications/Marmalade.app/Contents/examples/MarmaladeExampleResources/MarmaladeExampleResources.mkf
54\item=iphone-launch-dir
54\line=6
54\mode=1
54\name=Default
54\value=resources/splashscreens/ios
55\file=/Applications/Marmalade.app/Contents/examples/MarmaladeExampleResources/MarmaladeExampleResources.mkf
55\item=iphone-launch-storyboard
55\line=7
55\mode=1
55\name=Default
55\value=resources/splashscreens/ios/LaunchScreen.storyboardc
56\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
56\item=osx-ext-dll
56\line=99
56\mode=1
56\name=Default
56\value=lib/osx/libs3eWebView.dylib
57\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
57\item=win10-ext-managed-dll
57\line=96
57\mode=1
57\name=Default
57\value=lib/win10/s3eFacebookManaged.winmd
58\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
58\item=win10-ext-managed-dll
58\line=98
58\mode=1
58\name=Default
58\value=third-party/facebook_win10_lib/Facebook.Client.dll
59\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
59\item=win10-ext-managed-dll
59\line=99
59\mode=1
59\name=Default
59\value=third-party/facebook_win10_lib/Facebook.dll
6\file=/Applications/Marmalade.app/Contents/platform_libs/android/bolts-android/bolts-android.mkf
6\item=android-external-jars
6\line=7
6\mode=1
6\name=Default
6\value=bolts-android-1.1.2.jar
60\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
60\item=win10-ext-managed-dll
60\line=143
60\mode=1
60\name=Default
60\value=lib/win10/s3eWebViewManaged.winmd
61\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
61\item=win10-ext-native-dll
61\line=97
61\mode=1
61\name=Default
61\value=lib/win10/s3eFacebookExtension.dll
62\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
62\item=win10-ext-native-dll
62\line=144
62\mode=1
62\name=Default
62\value=lib/win10/s3eWebViewExtension.dll
63\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
63\item=win10-extra-res
63\line=100
63\mode=1
63\name=Default
63\value=third-party/facebook_win10_lib/Facebook.Client
64\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
64\item=win10-extra-res
64\line=146
64\mode=1
64\name=Default
64\value="lib/win10/WebViewModal.xbf=>"
65\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
65\item=win32-ext-dll
65\line=70
65\mode=1
65\name=Default
65\value=lib/win32/s3eWebView.dll
66\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
66\item=win32-aux-dll
66\line=72
66\mode=1
66\name=Default
66\value=lib/win32/locales
67\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
67\item=win32-aux-dll
67\line=73
67\mode=1
67\name=Default
67\value=lib/win32/cef.pak
68\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
68\item=win32-aux-dll
68\line=74
68\mode=1
68\name=Default
68\value=lib/win32/cef_100_percent.pak
69\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
69\item=win32-aux-dll
69\line=75
69\mode=1
69\name=Default
69\value=lib/win32/cef_200_percent.pak
7\file=/Applications/Marmalade.app/Contents/platform_libs/android/marmalade-facebook-android-sdk/marmalade-facebook-android-sdk.mkf
7\item=android-external-jars
7\line=10
7\mode=1
7\name=Default
7\value=lib/android/marmalade-facebook-android-sdk-3.23.1.jar
70\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
70\item=win32-aux-dll
70\line=76
70\mode=1
70\name=Default
70\value=lib/win32/cef_extensions.pak
71\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
71\item=win32-aux-dll
71\line=77
71\mode=1
71\name=Default
71\value=lib/win32/d3dcompiler_43.dll
72\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
72\item=win32-aux-dll
72\line=78
72\mode=1
72\name=Default
72\value=lib/win32/d3dcompiler_47.dll
73\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
73\item=win32-aux-dll
73\line=79
73\mode=1
73\name=Default
73\value=lib/win32/devtools_resources.pak
74\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
74\item=win32-aux-dll
74\line=80
74\mode=1
74\name=Default
74\value=lib/win32/icudtl.dat
75\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
75\item=win32-aux-dll
75\line=81
75\mode=1
75\name=Default
75\value=lib/win32/libcef.dll
76\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
76\item=win32-aux-dll
76\line=82
76\mode=1
76\name=Default
76\value=lib/win32/libEGL.dll
77\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
77\item=win32-aux-dll
77\line=83
77\mode=1
77\name=Default
77\value=lib/win32/libGLESv2.dll
78\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
78\item=win32-aux-dll
78\line=84
78\mode=1
78\name=Default
78\value=lib/win32/natives_blob.bin
79\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
79\item=win32-aux-dll
79\line=85
79\mode=1
79\name=Default
79\value=lib/win32/snapshot_blob.bin
8\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
8\item=android-external-jars
8\line=42
8\mode=1
8\name=Default
8\value=lib/android/s3eFacebook.jar
80\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
80\item=win32-aux-dll
80\line=86
80\mode=1
80\name=Default
80\value=lib/win32/widevinecdmadapter.dll
81\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
81\item=wp8-ext-managed-dll
81\line=57
81\mode=1
81\name=Default
81\value=lib/wp8/s3eFacebookManaged.dll
82\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
82\item=wp8-ext-managed-dll
82\line=59
82\mode=1
82\name=Default
82\value=third-party/facebook_wp8_lib/Facebook.Client.dll
83\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
83\item=wp8-ext-managed-dll
83\line=60
83\mode=1
83\name=Default
83\value=third-party/facebook_wp8_lib/Facebook.dll
84\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
84\item=wp8-ext-managed-dll
84\line=61
84\mode=1
84\name=Default
84\value=third-party/facebook_wp8_lib/System.Net.Http.dll
85\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
85\item=wp8-ext-managed-dll
85\line=111
85\mode=1
85\name=Default
85\value=lib/wp8/s3eWebViewManaged.dll
86\file=/Applications/Marmalade.app/Contents/extensions/s3eFlurry/s3eFlurry.mkf
86\item=wp8-ext-managed-dll
86\line=61
86\mode=1
86\name=Default
86\value=../../platform_libs/windows_rt/flurry-wp8-sdk/FlurryWP8SDK.dll
87\file=/Applications/Marmalade.app/Contents/extensions/s3eFlurry/s3eFlurry.mkf
87\item=wp8-ext-managed-dll
87\line=62
87\mode=1
87\name=Default
87\value=lib/wp8/s3eFlurryManaged.dll
88\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
88\item=wp8-ext-native-dll
88\line=58
88\mode=1
88\name=Default
88\value=lib/wp8/s3eFacebookExtension.dll
89\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
89\item=wp8-ext-native-dll
89\line=112
89\mode=1
89\name=Default
89\value=lib/wp8/s3eWebViewExtension.dll
9\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
9\item=android-external-jars
9\line=47
9\mode=1
9\name=Default
9\value=lib/android/s3eWebView.jar
90\file=/Applications/Marmalade.app/Contents/extensions/s3eFlurry/s3eFlurry.mkf
90\item=wp8-ext-native-dll
90\line=63
90\mode=1
90\name=Default
90\value=lib/wp8/s3eFlurryExtension.dll
91\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
91\item=wp8-extra-res
91\line=113
91\mode=1
91\name=Default
91\value="source/wp8/WebBrowserModal.xaml=>"
92\file=/Applications/Marmalade.app/Contents/examples/GameTutorial/Lua/Stage3/Stage3.mkb
92\item=wp8-extra-res
92\line=37
92\mode=1
92\name=Default
92\value="../../../../quick/data-ram/shader_bin_wp8=>"
93\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
93\item=wp81-ext-managed-dll
93\line=66
93\mode=1
93\name=Default
93\value=lib/wp81/s3eFacebookManaged.winmd
94\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
94\item=wp81-ext-managed-dll
94\line=68
94\mode=1
94\name=Default
94\value=third-party/facebook_wp81_lib/Facebook.Client.dll
95\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
95\item=wp81-ext-managed-dll
95\line=69
95\mode=1
95\name=Default
95\value=third-party/facebook_ws81_lib/Facebook.dll
96\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
96\item=wp81-ext-managed-dll
96\line=135
96\mode=1
96\name=Default
96\value=lib/wp81/s3eWebViewManaged.winmd
97\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
97\item=wp81-ext-native-dll
97\line=67
97\mode=1
97\name=Default
97\value=lib/wp81/s3eFacebookExtension.dll
98\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
98\item=wp81-ext-native-dll
98\line=136
98\mode=1
98\name=Default
98\value=lib/wp81/s3eWebViewExtension.dll
99\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
99\item=wp81-extra-res
99\line=71
99\mode=1
99\name=Default
99\value=third-party/facebook_wp81_lib/Facebook.Client
size=118

[MKF]
1\file=/Applications/Marmalade.app/Contents/examples/GameTutorial/Lua/Stage3/Stage3.mkb
1\indent=0
1\locfile=
1\locline=2
1\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14~\xa0\0)
10\file=/Applications/Marmalade.app/Contents/modules/third_party/cocos2dx/cocos2dx/platform/third_party/marmalade/libxml2.mkf
10\indent=4
10\locfile=/Applications/Marmalade.app/Contents/modules/third_party/cocos2dx/cocos2dx/proj.marmalade/cocos2dx.mkf
10\locline=19
10\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xbd \0)
11\file=/Applications/Marmalade.app/Contents/modules/third_party/cocos2dx/cocos2dx/platform/third_party/marmalade/freetype.mkf
11\indent=4
11\locfile=/Applications/Marmalade.app/Contents/modules/third_party/cocos2dx/cocos2dx/proj.marmalade/cocos2dx.mkf
11\locline=20
11\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xbd \0)
12\file=/Applications/Marmalade.app/Contents/modules/third_party/cocos2dx/cocos2dx/platform/third_party/marmalade/libtiff/libtiff.mkf
12\indent=4
12\locfile=/Applications/Marmalade.app/Contents/modules/third_party/cocos2dx/cocos2dx/proj.marmalade/cocos2dx.mkf
12\locline=22
12\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xbd \0)
13\file=/Applications/Marmalade.app/Contents/modules/third_party/cocos2dx/CocosDenshion/proj.marmalade/CocosDenshion.mkf
13\indent=3
13\locfile=/Applications/Marmalade.app/Contents/modules/third_party/openquick/proj.marmalade/openquick.mkf
13\locline=145
13\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xb5P\0)
14\file=/Applications/Marmalade.app/Contents/modules/third_party/cocos2dx/external/Box2D/proj.marmalade/Box2D.mkf
14\indent=3
14\locfile=/Applications/Marmalade.app/Contents/modules/third_party/openquick/proj.marmalade/openquick.mkf
14\locline=146
14\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xc4\xf0\0)
15\file=/Applications/Marmalade.app/Contents/modules/third_party/cocos2dx/scripting/lua/proj.marmalade/lua.mkf
15\indent=3
15\locfile=/Applications/Marmalade.app/Contents/modules/third_party/openquick/proj.marmalade/openquick.mkf
15\locline=147
15\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xd0\xa8\0)
16\file=/Applications/Marmalade.app/Contents/quick/quickuser.mkf
16\indent=2
16\locfile=/Applications/Marmalade.app/Contents/quick/quick.mkf
16\locline=156
16\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xf3\xd0\0)
17\file=/Applications/Marmalade.app/Contents/extensions/s3eAmazonAds/s3eAmazonAds.mkf
17\indent=2
17\locfile=/Applications/Marmalade.app/Contents/quick/quick.mkf
17\locline=157
17\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\x99\xf8\0)
18\file=/Applications/Marmalade.app/Contents/platform_libs/android/amazon-ads-android-sdk/amazon-ads-android-sdk.mkf
18\indent=3
18\locfile=/Applications/Marmalade.app/Contents/extensions/s3eAmazonAds/s3eAmazonAds.mkf
18\locline=41
18\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xd4\x90\0)
19\file=/Applications/Marmalade.app/Contents/platform_libs/iphone/amazon-ads-ios-sdk/amazon-ads-ios-sdk.mkf
19\indent=3
19\locfile=/Applications/Marmalade.app/Contents/extensions/s3eAmazonAds/s3eAmazonAds.mkf
19\locline=43
19\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xdc`\0)
2\file=/Applications/Marmalade.app/Contents/quick/quick.mkf
2\indent=1
2\locfile=/Applications/Marmalade.app/Contents/examples/GameTutorial/Lua/Stage3/Stage3.mkb
2\locline=11
2\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xf3\xd0\0)
20\file=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
20\indent=2
20\locfile=/Applications/Marmalade.app/Contents/quick/quick.mkf
20\locline=158
20\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\x99\xf8\0)
21\file=/Applications/Marmalade.app/Contents/platform_libs/android/marmalade-facebook-android-sdk/marmalade-facebook-android-sdk.mkf
21\indent=3
21\locfile=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
21\locline=32
21\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xd8x\0)
22\file=/Applications/Marmalade.app/Contents/platform_libs/android/android-support-v4/android-support-v4.mkf
22\indent=4
22\locfile=/Applications/Marmalade.app/Contents/platform_libs/android/marmalade-facebook-android-sdk/marmalade-facebook-android-sdk.mkf
22\locline=2
22\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xd4\x90\0)
23\file=/Applications/Marmalade.app/Contents/platform_libs/android/bolts-android/bolts-android.mkf
23\indent=4
23\locfile=/Applications/Marmalade.app/Contents/platform_libs/android/marmalade-facebook-android-sdk/marmalade-facebook-android-sdk.mkf
23\locline=3
23\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xd4\x90\0)
24\file=/Applications/Marmalade.app/Contents/platform_libs/iphone/marmalade-facebook-iphone-sdk/marmalade-facebook-iphone-sdk.mkf
24\indent=3
24\locfile=/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf
24\locline=34
24\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xef\xe8\0)
25\file=/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf
25\indent=2
25\locfile=/Applications/Marmalade.app/Contents/quick/quick.mkf
25\locline=159
25\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xa1\xc8\0)
26\file=/Applications/Marmalade.app/Contents/modules/iwbilling/iwbilling.mkf
26\indent=2
26\locfile=/Applications/Marmalade.app/Contents/quick/quick.mkf
26\locline=160
26\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xa9\x98\0)
27\file=/Applications/Marmalade.app/Contents/extensions/s3eIOSAppStoreBilling/s3eIOSAppStoreBilling.mkf
27\indent=3
27\locfile=/Applications/Marmalade.app/Contents/modules/iwbilling/iwbilling.mkf
27\locline=16
27\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\x99\xf8\0)
28\file=/Applications/Marmalade.app/Contents/extensions/s3eWindowsStoreBilling/s3eWindowsStoreBilling.mkf
28\indent=3
28\locfile=/Applications/Marmalade.app/Contents/modules/iwbilling/iwbilling.mkf
28\locline=17
28\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xa1\xc8\0)
29\file=/Applications/Marmalade.app/Contents/extensions/s3eAmazonInAppPurchasing/s3eAmazonInAppPurchasing.mkf
29\indent=3
29\locfile=/Applications/Marmalade.app/Contents/modules/iwbilling/iwbilling.mkf
29\locline=71
29\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\x99\xf8\0)
3\file=/Applications/Marmalade.app/Contents/modules/third_party/openquick/proj.marmalade/openquick.mkf
3\indent=2
3\locfile=/Applications/Marmalade.app/Contents/quick/quick.mkf
3\locline=155
3\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xbf\x4\x94\x35\xf0\0)
30\file=/Applications/Marmalade.app/Contents/platform_libs/android/amazon-in-app-purchasing-android-sdk/amazon-in-app-purchasing-android-sdk.mkf
30\indent=4
30\locfile=/Applications/Marmalade.app/Contents/extensions/s3eAmazonInAppPurchasing/s3eAmazonInAppPurchasing.mkf
30\locline=33
30\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xd4\x90\0)
31\file=/Applications/Marmalade.app/Contents/extensions/s3eAndroidGooglePlayBilling/s3eAndroidGooglePlayBilling.mkf
31\indent=3
31\locfile=/Applications/Marmalade.app/Contents/modules/iwbilling/iwbilling.mkf
31\locline=89
31\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\x99\xf8\0)
32\file=/Applications/Marmalade.app/Contents/extensions/s3eSamsungInAppPurchasing/s3eSamsungInAppPurchasing.mkf
32\indent=3
32\locfile=/Applications/Marmalade.app/Contents/modules/iwbilling/iwbilling.mkf
32\locline=107
32\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\x9d\xe0\0)
33\file=/Applications/Marmalade.app/Contents/modules/iwanalytics/iwanalytics.mkf
33\indent=2
33\locfile=/Applications/Marmalade.app/Contents/quick/quick.mkf
33\locline=161
33\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xa9\x98\0)
34\file=/Applications/Marmalade.app/Contents/modules/iwhttp/iwhttp.mkf
34\indent=3
34\locfile=/Applications/Marmalade.app/Contents/modules/iwanalytics/iwanalytics.mkf
34\locline=15
34\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\"\xfd\x90\0)
35\file=/Applications/Marmalade.app/Contents/extensions/s3eAndroidHelper/s3eAndroidHelper.mkf
35\indent=3
35\locfile=/Applications/Marmalade.app/Contents/modules/iwanalytics/iwanalytics.mkf
35\locline=16
35\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\x99\xf8\0)
36\file=/Applications/Marmalade.app/Contents/platform_libs/android/google-play-services-android/google-play-services-android.mkf
36\indent=4
36\locfile=/Applications/Marmalade.app/Contents/extensions/s3eAndroidHelper/s3eAndroidHelper.mkf
36\locline=16
36\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xd8x\0)
37\file=/Applications/Marmalade.app/Contents/modules/third_party/cjson/cjson.mkf
37\indent=3
37\locfile=/Applications/Marmalade.app/Contents/modules/iwanalytics/iwanalytics.mkf
37\locline=17
37\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xb5P\0)
38\file=/Applications/Marmalade.app/Contents/extensions/s3eIOSIdentifiers/s3eIOSIdentifiers.mkf
38\indent=3
38\locfile=/Applications/Marmalade.app/Contents/modules/iwanalytics/iwanalytics.mkf
38\locline=19
38\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\x99\xf8\0)
39\file=/Applications/Marmalade.app/Contents/extensions/s3eFlurry/s3eFlurry.mkf
39\indent=2
39\locfile=/Applications/Marmalade.app/Contents/quick/quick.mkf
39\locline=162
39\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\x99\xf8\0)
4\file=/Applications/Marmalade.app/Contents/modules/iwgl/iwgl.mkf
4\indent=3
4\locfile=/Applications/Marmalade.app/Contents/modules/third_party/openquick/proj.marmalade/openquick.mkf
4\locline=143
4\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4#\x1x\0)
40\file=/Applications/Marmalade.app/Contents/platform_libs/android/flurry-android-sdk/flurry-android-sdk.mkf
40\indent=3
40\locfile=/Applications/Marmalade.app/Contents/extensions/s3eFlurry/s3eFlurry.mkf
40\locline=36
40\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xd4\x90\0)
41\file=/Applications/Marmalade.app/Contents/platform_libs/iphone/flurry-iphone-sdk/flurry-iphone-sdk.mkf
41\indent=3
41\locfile=/Applications/Marmalade.app/Contents/extensions/s3eFlurry/s3eFlurry.mkf
41\locline=39
41\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xe0H\0)
42\file=/Applications/Marmalade.app/Contents/examples/MarmaladeExampleResources/MarmaladeExampleResources.mkf
42\indent=1
42\locfile=/Applications/Marmalade.app/Contents/examples/GameTutorial/Lua/Stage3/Stage3.mkb
42\locline=14
42\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\x86p\0)
5\file=/Applications/Marmalade.app/Contents/modules/iwutil/iwutil.mkf
5\indent=4
5\locfile=/Applications/Marmalade.app/Contents/modules/iwgl/iwgl.mkf
5\locline=19
5\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4#\x1x\0)
6\file=/Applications/Marmalade.app/Contents/modules/third_party/libjpeg/libjpeg.mkf
6\indent=5
6\locfile=/Applications/Marmalade.app/Contents/modules/iwutil/iwutil.mkf
6\locline=86
6\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xd4\x90\0)
7\file=/Applications/Marmalade.app/Contents/modules/third_party/libpng/libpng.mkf
7\indent=5
7\locfile=/Applications/Marmalade.app/Contents/modules/iwutil/iwutil.mkf
7\locline=87
7\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xd4\x90\0)
8\file=/Applications/Marmalade.app/Contents/modules/third_party/zlib/zlib.mkf
8\indent=6
8\locfile=/Applications/Marmalade.app/Contents/modules/third_party/libpng/libpng.mkf
8\locline=1
8\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xd4\x90\0)
9\file=/Applications/Marmalade.app/Contents/modules/third_party/cocos2dx/cocos2dx/proj.marmalade/cocos2dx.mkf
9\indent=3
9\locfile=/Applications/Marmalade.app/Contents/modules/third_party/openquick/proj.marmalade/openquick.mkf
9\locline=144
9\modified=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x7f\xdb\x4\x14\xc1\b\0)
size=42

[Targets]
1\buildDir=/Applications/Marmalade.app/Contents/examples/GameTutorial/Lua/Stage3/build_temp/build_stage3_quick_x86
1\file=/Applications/Marmalade.app/Contents/quick/target/tizen/x86/quick_prebuilt_d.s86
1\isDebug=true
1\target=gcc_x86_tizen
10\buildDir=/Applications/Marmalade.app/Contents/examples/GameTutorial/Lua/Stage3/build_temp/build_stage3_quick_x86
10\file=/Applications/Marmalade.app/Contents/quick/target/arm/quick_prebuilt.s3e
10\isDebug=false
10\target=arm_gcc
2\buildDir=/Applications/Marmalade.app/Contents/examples/GameTutorial/Lua/Stage3/build_temp/build_stage3_quick_x86
2\file=/Applications/Marmalade.app/Contents/quick/target/tizen/x86/quick_prebuilt.s86
2\isDebug=false
2\target=gcc_x86_tizen
3\buildDir=/Applications/Marmalade.app/Contents/examples/GameTutorial/Lua/Stage3/build_temp/build_stage3_quick_x86
3\file=/Applications/Marmalade.app/Contents/quick/target/android/x86/quick_prebuilt_d.so
3\isDebug=true
3\target=gcc_x86_android
4\buildDir=/Applications/Marmalade.app/Contents/examples/GameTutorial/Lua/Stage3/build_temp/build_stage3_quick_x86
4\file=/Applications/Marmalade.app/Contents/quick/target/android/x86/quick_prebuilt.so
4\isDebug=false
4\target=gcc_x86_android
5\buildDir=/Applications/Marmalade.app/Contents/examples/GameTutorial/Lua/Stage3/build_temp/build_stage3_quick_x86
5\file=/Applications/Marmalade.app/Contents/quick/target/osx/quick_prebuilt_d.s86
5\isDebug=true
5\target=x86
6\buildDir=/Applications/Marmalade.app/Contents/examples/GameTutorial/Lua/Stage3/build_temp/build_stage3_quick_x86
6\file=/Applications/Marmalade.app/Contents/quick/target/osx/quick_prebuilt.s86
6\isDebug=false
6\target=x86
7\buildDir=/Applications/Marmalade.app/Contents/examples/GameTutorial/Lua/Stage3/build_temp/build_stage3_quick_x86
7\file=/Applications/Marmalade.app/Contents/quick/target/aarch64/quick_prebuilt_d.s3e
7\isDebug=true
7\target=aarch64_gcc
8\buildDir=/Applications/Marmalade.app/Contents/examples/GameTutorial/Lua/Stage3/build_temp/build_stage3_quick_x86
8\file=/Applications/Marmalade.app/Contents/quick/target/aarch64/quick_prebuilt.s3e
8\isDebug=false
8\target=aarch64_gcc
9\buildDir=/Applications/Marmalade.app/Contents/examples/GameTutorial/Lua/Stage3/build_temp/build_stage3_quick_x86
9\file=/Applications/Marmalade.app/Contents/quick/target/arm/quick_prebuilt_d.s3e
9\isDebug=true
9\target=arm_gcc
size=10
