# This file is for configuration settings for your
# application.
#
# The syntax is similar to windows .ini files ie
#
# [GroupName]
# Setting = Value
#
# Which can be read by your application using
#  e.g s3eConfigGetString("GroupName", "Setting", string)
#
# All settings must be documented in .config.txt files.
# New settings specific to this application should be
# documented in app.config.txt
#
# Some conditional operations are also permitted, see the
# S3E documentation for details.

# Set IOSWebViewType to specify type of WebView to be used on iOS
# 0 - UIWebView
# 1 - WKWebView (on iOS 8.0 and later)

[WEBVIEW]
IOSWebViewType=1

# disable caching
IOSWebViewMemCache=0
IOSWebViewDiskCache=0
