CIwUIPropertySet 
{
	name <list_panel>
//: extraclass "IIwUIDrawable"
	drawableType "border"
	texture "grouped_list_greypanel"
	border  { 2 2 }
}

CIwUIPropertySet
{
	name		<focus_large>
//: extraclass IIwUIDrawable 
	drawableType border
	texture		focus
	border		{ 10, 10 }
	uv0 		{ 2,3 }
	uv1 		{ 30,29 }
}

CIwUIPropertySet
{
	name <button_panel>
	parent <button>
	margin { 5 5 }
	font "font_small"
	buttonUp <list_panel>
	buttonDown <list_panel>
	focus <focus_large>
}

CIwUIElement 
{
	name "Calendar"
	
	CIwUIFocusHandler2d
	{
	
	}
	
	CIwUIImage 
	{
		name "Background"
		texture "Background"
	}
	CIwUIImage 
	{
		name "GreyPanel"
		texture "grouped_list_greypanel"
		border  { 8 8 }
	}
	CIwUIElement 
	{
		name "Base"
		
		border  { 10 10 }
		
		CIwUILayoutGrid 
		{
			name ""
			sizeToSpace true
			
			column { }
			
			row { }
			row { }

			element 
			{
				name "White_0"
				row 0
				column 0
			}
			element 
			{
				name "White_1"
				alignV "bottom"
				row 1
				column 0
			}
		}
		CIwUIElement 
		{
			name "White_0"
			
			CIwUIImage 
			{
				name "Background_1"
				texture "Background"
			}
			CIwUIImage 
			{
				name "GreyPanel_2"
				texture "grouped_list_greypanel"
				border  { 8 8 }
			}
			CIwUIElement 
			{
				name "Top"
				sizeMax { 30000 30000 }
				
				CIwUILayout
				{
					name ""
					sizeToSpace true
				}
			}
			CIwUILayout 
			{
				name "_4"
				sizeToSpace true
				element 
				{
					name "Background_1"
				}
				element 
				{
					name "GreyPanel_2"
				}
				element 
				{
					name "Top"
					border { 5 5 }
				}
			}
		}
		CIwUIElement 
		{
			name "White_1"
			sizeMin  { 50 50 }
			sizeMax  { -1 50 }
			
			CIwUIImage 
			{
				name "Background_2"
				texture "Background"
			}
			CIwUIImage 
			{
				name "GreyPanel_3"
				texture "grouped_list_greypanel"
				border  { 8 8 }
			}
			CIwUIElement 
			{
				name "Base_4"
				CIwUIButton 
				{
					name "Today"
					style <radio_centre>
					sizeMin  { 30 30 }
					sizeMax  { 60 30 }
					sizeHint  { 60 30 }
					caption "Today"
					OnButtonClick  { "CController::OnClickButtonToday" }
				}
				CIwUITabBar 
				{
					name "View"
					wrapLeft none
					wrapRight none
					radioButtonStyles
					{
						{
							caption "List"
							style <radio_left>
							sizeMin  { 30 30 }
							sizeMax  { 60 30 }
							sizeHint  { 60 30 }
						} 
						{
							caption "Day"
							style <radio_centre>
							sizeMin  { 30 30 }
							sizeMax  { 60 30 }
							sizeHint  { 60 30 }
						} 
						{
							caption "Month"
							style <radio_right>
							sizeMin  { 30 30 }
							sizeMax  { 60 30 }
							sizeHint  { 60 30 }
						} 
					}
					OnTabBarSelected  { "CController::OnRadioView" }
				}
				CIwUIButton 
				{
					name "Add"
					style <radio_centre>
					sizeMin  { 30 30 }
					sizeMax  { 60 30 }
					sizeHint  { 60 30 }
					caption "Add"
					OnButtonClick  { "CController::OnClickButtonAdd" }
				}
				CIwUILayoutGrid 
				{
					name ""
					sizeToSpace true
					alignV middle alignH centre
					
					column { }
					column { }
					column { }
					column { }
					column { }
			
					row { }

					element 
					{
						name "Today"
						alignV middle alignH centre
						row 0
						column 0
					}
					element 
					{
						name "View"
						alignV middle alignH centre
						row 0
						column 1
						columnSpan 3
					}
					element 
					{
						name "Add"
						alignV middle alignH centre
						row 0
						column 4
					}
				}
			}
			CIwUILayout 
			{
				name "_5"
				sizeToSpace true
				alignV "bottom"
				element 
				{
					name "Background_2"
				}
				element 
				{
					name "GreyPanel_3"
				}
				element 
				{
					name "Base_4"
					alignH "centre"
				}
			}
		}
	}
	CIwUILayout 
	{
		name ""
		sizeToSpace true
		element 
		{
			name "Background"
		}
		element 
		{
			name "GreyPanel"
		}
		element 
		{
			name "Base"
		}
	}
}
