<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0700"
   version = "2.0">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "DF3E43541B73778D009066E1"
               BuildableName = "s3eIOSWatch WatchKit 1 App.app"
               BlueprintName = "s3eIOSWatch WatchKit 1 App"
               ReferencedContainer = "container:s3eIOSWatch.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "DF3E43271B73775F009066E1"
               BuildableName = "s3eIOSWatch.app"
               BlueprintName = "s3eIOSWatch"
               ReferencedContainer = "container:s3eIOSWatch.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "DF3E43451B73778D009066E1"
               BuildableName = "s3eIOSWatch WatchKit 1 Extension.appex"
               BlueprintName = "s3eIOSWatch WatchKit 1 Extension"
               ReferencedContainer = "container:s3eIOSWatch.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "DF3E43541B73778D009066E1"
            BuildableName = "s3eIOSWatch WatchKit 1 App.app"
            BlueprintName = "s3eIOSWatch WatchKit 1 App"
            ReferencedContainer = "container:s3eIOSWatch.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES"
      launchAutomaticallySubstyle = "8"
      notificationPayloadFile = "s3eIOSWatch WatchKit 1 Extension/PushNotificationPayload.apns">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.carousel"
         RemotePath = "/s3eIOSWatch">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "DF3E43541B73778D009066E1"
            BuildableName = "s3eIOSWatch WatchKit 1 App.app"
            BlueprintName = "s3eIOSWatch WatchKit 1 App"
            ReferencedContainer = "container:s3eIOSWatch.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "DF3E43541B73778D009066E1"
            BuildableName = "s3eIOSWatch WatchKit 1 App.app"
            BlueprintName = "s3eIOSWatch WatchKit 1 App"
            ReferencedContainer = "container:s3eIOSWatch.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES"
      launchAutomaticallySubstyle = "8"
      notificationPayloadFile = "s3eIOSWatch WatchKit 1 Extension/PushNotificationPayload.apns">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.carousel"
         RemotePath = "/s3eIOSWatch">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "DF3E43541B73778D009066E1"
            BuildableName = "s3eIOSWatch WatchKit 1 App.app"
            BlueprintName = "s3eIOSWatch WatchKit 1 App"
            ReferencedContainer = "container:s3eIOSWatch.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "DF3E43541B73778D009066E1"
            BuildableName = "s3eIOSWatch WatchKit 1 App.app"
            BlueprintName = "s3eIOSWatch WatchKit 1 App"
            ReferencedContainer = "container:s3eIOSWatch.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
