# This file is for configuration settings for your
# application.
#
# The syntax is similar to windows .ini files ie
#
# [GroupName]
# Setting = Value
#
# Which can be read by your application using
#  e.g s3eConfigGetString("GroupName", "Setting", string)
#
# All settings must be documented in .config.txt files.
# New settings specific to this application should be
# documented in app.config.txt
#
# Some conditional operations are also permitted, see the
# S3E documentation for details.
[InAppBilling]
WindowsStoreUnsafeErrorProbe=1
Win8BillingSimulateModeConfig="trial-mode.xml"
{OS=WS8}
Win8BillingSimulateModeConfig="trial-mode-80.xml"
{OS=WP8}
Win8BillingSimulateModeConfig="trial-mode-wp80.xml"
{}
