[S3E]
MemSize=2000000

# Uncomment this section to use full-screen anti-aliasing.
[GL]
#EGL_SAMPLE_BUFFERS=1
#EGL_SAMPLES=4			# Use super-sampling if available. Change to 2 for cheaper multi-sampling

[TRACE]
MYGAME=1
