CIwUIElement 
{
	name "loadgame"
	pos  { 0 56 }
	size  { 320 368 }
	CIwUIElement 
	{
		name "Vertical_0"
		pos  { 20 170 }
		size  { 280 148 }
		CIwUIButton 
		{
			name "Button_1"
			size  { 280 37 }
			style <button>
			sizeMax  { -1 0 }
			caption "SLOT 1"
			UILink "confirmgame"
		}
		CIwUIButton 
		{
			name "Button_2"
			pos  { 0 37 }
			size  { 280 37 }
			style <button>
			sizeMax  { -1 0 }
			caption "SLOT 2"
			UILink "confirmgame"
		}
		CIwUIButton 
		{
			name "Button_3"
			pos  { 0 74 }
			size  { 280 37 }
			style <button>
			sizeMax  { -1 0 }
			clipped true
			caption "SLOT 3"
			UILink "confirmgame"
		}
		CIwUIButton 
		{
			name "Button"
			pos  { 0 111 }
			size  { 89 37 }
			style <button>
			caption "Cancel"
			UILink "main"
		}
		CIwUILayoutVertical 
		{
			element 
			{
				name "Button_1"
			}
			element 
			{
				name "Button_2"
			}
			element 
			{
				name "Button_3"
			}
			element 
			{
				name "Button"
			}
		}
	}
	CIwUILabel 
	{
		name "Label_0"
		pos  { 0 348 }
		size  { 192 20 }
		style <label_large>
		sizeMax  { -1 0 }
		caption "(C)2009 IDEAWORKS 3D"
		alignH "centre"
	}
	CIwUILabel 
	{
		name "Label_1"
		pos  { 16 106 }
		size  { 160 20 }
		style <label_large>
		caption "LOAD GAME"
	}
	CIwUILayoutVertical 
	{
		element 
		{
			name "Label_1"
			border  { 20 0 }
		}
		element 
		{
			name "Vertical_0"
			border  { 20 10 }
		}
		element 
		{
			name "Label_0"
		}
	}
}
