CIwUIElement 
{
	name "options"
	pos  { 0 81 }
	size  { 320 318 }
	CIwUIElement 
	{
		name "Vertical_0"
		pos  { 20 100 }
		size  { 280 148 }
		CIwUIButton 
		{
			name "Button_1"
			size  { 280 37 }
			style <button>
			sizeMax  { -1 0 }
			caption "Settings"
			UILink "settings"
		}
		CIwUIButton 
		{
			name "Button_2"
			pos  { 0 37 }
			size  { 280 37 }
			style <button>
			sizeMax  { -1 0 }
			caption "Language"
		}
		CIwUIButton 
		{
			name "Button_3"
			pos  { 0 74 }
			size  { 280 37 }
			style <button>
			sizeMax  { -1 0 }
			clipped true
			caption "Delete High Scores"
		}
		CIwUIButton 
		{
			name "Button"
			pos  { 0 111 }
			size  { 280 37 }
			style <button>
			sizeMax  { -1 0 }
			caption "Delete Save Game"
		}
		CIwUILayoutVertical 
		{
			element 
			{
				name "Button_1"
			}
			element 
			{
				name "Button_2"
			}
			element 
			{
				name "Button_3"
			}
			element 
			{
				name "Button"
			}
			element 
			{
				name "Button_0"
			}
		}
		CIwUIButton 
		{
			name "Button_0"
			style <button>
			caption "Back"
			UILink "main"
		}
	}
	CIwUILabel 
	{
		name "Label_0"
		pos  { 0 278 }
		size  { 192 20 }
		style <label_large>
		sizeMax  { -1 0 }
		caption "(C)2009 IDEAWORKS 3D"
		alignH "centre"
	}
	CIwUILabel 
	{
		name "Label"
		pos  { 88 48 }
		size  { 67 20 }
		style <label_large>
		sizeMax  { -1 0 }
		caption "OPTIONS"
	}
	CIwUILayoutVertical 
	{
		element 
		{
			name "Label"
			border  { 20 0 }
			alignH "centre"
			alignV "middle"
		}
		element 
		{
			name "Vertical_0"
			border  { 20 10 }
		}
		element 
		{
			name "Label_0"
		}
	}
}
