Package: pkg2
Maintainer: john.forrest@marmalademail.com
Description: |
 Test repo containing simple modules pkg1 and pkg2.
Version: 0.0.1
Revision: 1
Contents:
 - pkg1/pkg1.cpp
 - pkg1/pkg1.h
 - pkg1/pkg1.mkf
 - pkg2/pkg2.cpp
 - pkg2/pkg2.h
 - pkg2/pkg2.mkf
Ignore-Missing-Changelog: true
