CIwUIAnimation
{
	name "popupAnim"
	
	CIwUIAnimKeyFrame	{	time 0		scale	0.625	}
	CIwUIAnimKeyFrame	{	time 50		scale	0.825	}
	CIwUIAnimKeyFrame	{	time 100	scale	0.975	}
	CIwUIAnimKeyFrame	{	time 125	scale	1.025	}
	CIwUIAnimKeyFrame	{	time 150	scale	1.050	}
	CIwUIAnimKeyFrame	{	time 175	scale	1.060	}
	CIwUIAnimKeyFrame	{	time 200	scale	1.050	}
	CIwUIAnimKeyFrame	{	time 225	scale	1.035	}
	CIwUIAnimKeyFrame	{	time 250	scale	1.015	}
	CIwUIAnimKeyFrame	{	time 275	scale	1.004	}
	CIwUIAnimKeyFrame	{	time 300	scale	1.000	}
}

CIwUIAnimation
{
	name "slideAnim"
	
	CIwUIAnimKeyFrame	{	time 0		offset 	{ 0 0 }		}
	CIwUIAnimKeyFrame	{	time 25		offset 	{ -5 0 }	}
	CIwUIAnimKeyFrame	{	time 50		offset 	{ -10 0 }	}
	CIwUIAnimKeyFrame	{	time 75		offset 	{ -40 0 }	}
	CIwUIAnimKeyFrame	{	time 100	offset 	{ -90 0 }	}
	CIwUIAnimKeyFrame	{	time 125	offset 	{ -160 0 }	}
	CIwUIAnimKeyFrame	{	time 150	offset 	{ -250 0 }	}
	CIwUIAnimKeyFrame	{	time 175	offset 	{ -360 0 }	}
	CIwUIAnimKeyFrame	{	time 200	offset 	{ -490 0 }	}
	CIwUIAnimKeyFrame	{	time 225	offset 	{ -2000 0 }	}
}

CIwUIPropertySet
{
	name "<MyButton>"
	parent <button>
//: extraclass "CIwUIButton"
	sizeMax { -1 -1 }
}
CIwUIPropertySet 
{
	name "SearchField"
	parent <textField_background>
//: extraclass "IIwUIDrawable"
	drawableType "border"
	texture "text_field"
	imageColour { 255 255 255 185 }
	border  { 12 12 }
}
CIwUIPropertySet 
{
	name "<TitleLabel>"
	parent <label_medium>
//: extraclass "CIwUILabel"
	colour { 0 0 0 255 }
	sizeMin  { 0 28 }
	sizeMax  { -1 28 }
	caption ""
	font "smallerfont"
	alignH "centre"
}
CIwUIPropertySet 
{
	name "<SearchTerm>"
	parent <button>
//: extraclass "CIwUIButton"
	slot 0
	font "smallerfont"
	alignH "left"
	margin  { 12 6 }
}
CIwUIPropertySet 
{
	name "<button_invisible>"
//: extraclass "IIwUIDrawable"
	drawableType "image"
	texture "invisible"
}
CIwUIPropertySet 
{
	name "<TextPanel>"
	sizeToContent false
	texture "text_list_panel"
	offset { 0 2 }
	uv1  { 64 51 }
	border  { 32 32 }
}
CIwUIPropertySet 
{
	name <ListButton>
	parent <button>
//: extraclass "CIwUIButton"
	sizeMin  { 89 33 }
	sizeMax  { -1 33 }
	caption "Button"
	font "font_medium"
	alignH "left"
	buttonUp <button_invisible>
	buttonDown <button_invisible>
	margin  { 12 6 }
}
CIwUIPropertySet 
{
	name <ListButtonImage>
//: extraclass "CIwUIButton"
	sizeMin  { 32 32 }
	sizeMax  { 32 32 }
	sizeToContent false
}
CIwUIPropertySet 
{
	name <ListButtonStar>
	parent <ListButtonImage>
//: extraclass "CIwUIButton"
	texture "star"
}
CIwUIPropertySet 
{
	name <ListButtonGPS>
	parent <ListButtonImage>
//: extraclass "CIwUIButton"
	texture "gps_icon"
}
CIwUIPropertySet 
{
	name <ListButtonPopular>
	parent <ListButtonImage>
//: extraclass "CIwUIButton"
	texture "popular_icon"
}
CIwUIPropertySet 
{
	name <ListLine>
	sizeMin  { 1 1 }
	sizeMax  { -1 1 }
	sizeToContent false
	texture "line"
}

CIwUILayout 
{
	name "ListButtonLayout"
	element 
	{
		name "Image_1"
		border  { 8 0 }
		alignH "right"
		alignV "middle"
	}
}

CIwUIElement 
{
	name "TwitterSearch"
	updatable true
	
	CIwUIFocusHandlerTab
	{
	}

	CIwUIImage 
	{
		name "Background"
		texture "Background"
	}
	
	CIwUIElement
	{
      name "Navigation"
      visible false

      CIwUILayoutGrid
      {
          sizeToSpace    true

          column { }
          row { heightMin 37 heightMax 37 }
          row { }
          row { heightMin 37 heightMax 37 }

          element
          {
             name "TextField"
             row 0
          }
          element
          {
             name "Search"
             row 2
          }
      }
      CIwUITextField
      {
          name "TextField"
          style <textField>
          caption "Type your search here..."
      }
      CIwUIButton
      {
          name "Search"
          style <button>
          sizeMax  { -1 -1 }
          caption "Latest Trends!"
          OnButtonClick  { "TSGUI::OnClickRefresh" }
      }
	} 
	
	CIwUIElement
	{
		name "NavigationScreen"
		pos  { 0 0 }
		size  { 320 480 }
		visible true
		updatable true

		CIwUIImage 
		{
			name "Image_4"
			pos  { 6 6 }
			size  { 308 468 }
			sizeToContent false
			texture "back_panel"
			border  { 8 8 }
			shrinkDontCrop false
		}
		CIwUIElement 
		{
			name "page"
			pos  { 0 0 }
			size  { 320 480 }
			updatable true
			CIwUIElement 
			{
				name "TopBarPlaceholder"
				pos  { 0 0 }
				sizeMin  { 0 56 }
				sizeMax  { -1 56 }
			}
			CIwUIElement 
			{
				name "Search"
				pos  { 0 56 }
				size  { 320 49 }
				sizeMax  { -1 49 }
				CIwUIImage 
				{
					name "Image_2"
					pos  { 0 0 }
					size  { 320 60 }
					sizeMin  { 0 60 }
					sizeMax  { -1 -1 }
					sizeToContent false
					texture "text_list_panel"
					border  { 20 20 }
				}
				CIwUIElement 
				{
					name "Grid_0"
					pos  { 12 3 }
					size  { 296 43 }
					CIwUITextField 
					{
						name "TextField"
						pos  { 0 0 }
						size  { 242 37 }
						style <textField>
						sizeHint  { 1000 -1 }
						clipped true
						caption "Search..."
						alignV "middle"
						background SearchField
					}
					CIwUIButton 
					{
						name "Button"
						pos  { 242 0 }
						size  { 54 37 }
						style <button>
						sizeMin  { 54 37 }
						sizeMax  { 54 37 }
						caption ""
						buttonUp <button_invisible>
						buttonDown <button_invisible>
						CIwUIImage 
						{
							name "Image_3"
							pos  { 11 2 }
							size  { 32 32 }
							sizeMin  { 32 32 }
							sizeToContent true
							texture "go"
						}
						CIwUILayout 
						{
							name "Layered"
							element 
							{
								name "Image_3"
								alignH "centre"
								alignV "middle"
							}
						}
					}
					CIwUILayoutGrid 
					{
						name "Grid"
						numColumns 2
						numRows 1
						element 
						{
							name "TextField"
							alignH "left"
							alignV "middle"
						}
						element 
						{
							name "Button"
							column 1
						}
					}
				}
				CIwUILayout 
				{
					name "Layered"
					element 
					{
						name "Image_2"
						border  { 0 0 }
						alignH "left"
						alignV "middle"
					}
					element 
					{
						name "Grid_0"
						border  { 12 3 }
					}
				}
			}
			CIwUIScrollableView 
			{
				name "SearchTermsList"
				pos  { 0 105 }
				size  { 320 336 }
				updatable true
				clipped true
			
				CIwUILayoutVertical 
				{
					name ""
					spacing 3
				}
				CIwUIFocusHandlerTab 
				{
					name "Focus"
				}
			}
			CIwUILayoutVertical 
			{
				name "Vertical2"
				sizeToSpace true
				element 
				{
					name "TopBarPlaceholder"
					border  { 0 0 }
				}
				element 
				{
					name "Search"
					border  { 0 0 }
				}
				element 
				{
					name "SearchTermsList"
					border  { 0 0 }
				}
			}
		}
		CIwUILayout 
		{
			name "Layered"
			element 
			{
				name "Image_4"
				border  { 6 6 }
			}
			element 
			{
				name "page"
			}
		}
	}
	
	// Navigation Bar
	CIwUIElement 
	{
		name "TopBar"
		updatable true
		pos  { 0 0 }
		size  { 10 56 }
		sizeMax  { -1 56 }
		CIwUIImage 
		{
			name "BackG"
			pos  { 0 0 }
			size  { 320 64 }
			sizeMin  { 0 64 }
			sizeToContent false
			texture "topBar"
			border  { 21 19 }
		}
		CIwUIElement 
		{
			name "Horizontal"
			pos  { 5 5 }
			size  { 310 52 }
			sizeMin  { 0 52 }
			clipped false
			sizeToContent false
			CIwUIButton 
			{
				name "ButtonSearch"
				pos  { 2 0 }
				size  { 64 64 }
				style <button>
				sizeMin  { 64 49 }
				sizeMax  { 64 49 }
				caption ""
				buttonUp <button_invisible>
				buttonDown <button_invisible>
				OnButtonClick  { "TSGUI::OnClickGotoNavigation" }
				CIwUIImage 
				{
					name "Image_0"
					pos  { 0 -10 }
					size  { 64 43 }
					sizeMin  { 64 46 }
					sizeMax  { 64 46 }
					uv0 { 0, 11 }
					uv1 { 64, 57 }
					sizeToContent true
					texture "search_icon"
				}
				CIwUILayout 
				{
					name "Layered"
					element 
					{
						name "Image_0"
						border  { 0 0 }
					}
				}
			}
			CIwUIButton 
			{
				name "Button_1"
				pos  { 68 0 }
				size  { 64 64 }
				style <button>
				sizeMin  { 64 49 }
				sizeMax  { 64 49 }
				caption ""
				buttonUp <button_invisible>
				buttonDown <button_invisible>
				OnButtonClick  { "TSGUI::OnClickRefresh" }
				CIwUIImage 
				{
					name "Image_0"
					pos  { 0 -10 }
					size  { 64 64 }
					sizeMin  { 64 46 }
					sizeMax  { 64 46 }
					uv0 { 0, 11 }
					uv1 { 64, 57 }
					sizeToContent true
					texture "refresh_icon"
				}
				CIwUILayout 
				{
					name "Layered"
					element 
					{
						name "Image_0"
						border  { 0 0 }
					}
				}
			}
			CIwUIElement 
			{
				name "Spacer"
				pos  { 206 0 }
				size  { 34 64 }
				sizeMin  { 12 0 }
				sizeHint  { 512 -1 }
			}
			CIwUIButton 
			{
				name "ButtonQuit"
				pos  { 240 0 }
				size  { 64 64 }
				style <button>
				sizeMin  { 64 49 }
				sizeMax  { 64 49 }
				caption ""
				buttonUp <button_invisible>
				buttonDown <button_invisible>
				OnButtonClick  { "TSGUI::OnClickShowQuitScreen" }
				CIwUIImage 
				{
					name "Image_0"
					pos  { 0 -10 }
					size  { 64 64 }
					sizeMin  { 64 46 }
					sizeMax  { 64 46 }
					uv0 { 0, 11 }
					uv1 { 64, 57 }
					sizeToContent true
					texture "close_icon"
				}
				CIwUILayout 
				{
					name "Layered"
					element 
					{
						name "Image_0"
						border  { 0 0 }
					}
				}
			}
			CIwUILayoutGrid 
			{
				name "Grid"
				sizeToSpace true
				numColumns 4
				numRows 1
				element 
				{
					name "ButtonSearch"
					alignH "left"
					alignV "top"
					column 0
				}
				element 
				{
					name "Button_1"
					alignV "top"
					alignH "left"
					column 1
				}
			
				element 
				{
					name "Spacer"
					column 2
				}
				
				element 
				{
					name "ButtonQuit"
					alignV "top"
					alignH "right"
					row 0
					column 3
				}
			}
		}
		CIwUILayout 
		{
			name "Layered"
			element 
			{
				name "BackG"
				border  { 0 0 }
				alignV "top"
			}
			element 
			{
				name "Horizontal"
				border  { 5 5 }
				alignV "top"
			}
		}
	}

	CIwUIElement 
	{
		name "TweetScreen"
		CIwUILayoutGrid 
		{
			name ""
			sizeToSpace true
			column { widthMin 72 widthMax 72 }
			column { }
			row { }
			row { }
			row { heightMin 86 heightMax 120 }
			element 
			{
				name "Image"
				row 0
				columnSpan 2
			}
			CIwUILayoutVertical
			{
				name ""
				row 0
				columnSpan 2
				alignV bottom
				
				sizeToSpace false
				element 
				{
					name "SearchTerm"
					alignH left
				}
				element 
				{
					name "TweetFreq"
					alignH left
				}
			}
			element 
			{
				name "Bubble"
				row 2
				column 0
				columnspan 2
			}
			element 
			{
				name "TweetImage"
				row 2
				column 0
				alignH centre
				alignV top
			}
			element 
			{
				name "CommaOpen"
				row 1
				column 0
				alignH right
				alignV bottom
			}
			element 
			{
				name "TweetName"
				row 1
				column 1
				columnSpan 1
				alignH left
			}
			CIwUILayoutVertical 
			{
				name "twbody"
				row 2
				column 1
				rowSpan 1
				alignH "left"
				alignV top
				
				element 
				{
					name "TweetBody"
					alignH "left"
					alignV top
				}
			}
			element 
			{
				name "CommaClose"
				row 2
				column 1
				alignH right
				alignV bottom
			}
		}
		CIwUIImage
		{
			name "Bubble"
			sizeToContent false
			texture back_panel
		}
		CIwUIButton
		{
			name "Image"
			sizeMax  { -1 1000 }
			sizeHint  { -1 -1 }
			
			OnButtonClick  { "TSGUI::OnClickNextTweet" }
		}
		
		CIwUIButton 
		{
			name "TweetBody"
			style <button>
			sizeMin  { 10 10 }
			sizeHint { 10 100 }
			sizeMax  { -1 -1 }
			buttonUp <button_invisible>
			buttonDown <button_invisible>
			caption "Tweet"
			alignH left
			alignV top
			sizeToContent false
			margin { 6 6 }
			textColour { 180 180 180 255 }
			OnButtonClick  { "TSGUI::OnClickNextTweet" }
		}
		CIwUILabel
		{
			name "TweetName"
			style <button>
			sizeMin  { 100 28 }
			sizeMax  { 200 28 }
			sizeHint  { 78 11 }
			caption "Name"
			alignH left
			font "smallerFont"
			textColour	{ 128 128 128 255 }
		}
		CIwUILabel
		{
			name "SearchTerm"
			style <button>
			sizeMin  { 0 28 }
			sizeMax  { -1 28 }
			sizeHint  { 78 11 }
			caption "SearchTerm"
			alignH left
			# alignV top
			oneLine true
			font "mainLargeFont"
		}
		CIwUILabel
		{
			name "TweetFreq"
			style <button>
			sizeMin  { 0 28 }
			sizeMax  { -1 28 }
			sizeHint  { 78 11 }
			caption "TweetFreq"
			alignH left
		}
		CIwUIImage
		{
			name "TweetImage"
			sizeMin  { 72 72 }
			sizeMax  { 72 72 }
			sizeHint  { 72 11 }
			texture button_down
		}
		CIwUIImage
		{
			name "CommaOpen"
			sizeToContent true
			texture speechM_start
		}
		CIwUIImage
		{
			name "CommaClose"
			uv0 { 8 8 }
			uv1 { 52 52 }
			sizeToContent true
			texture speechM_end
		}
	}

	CIwUIElement 
	{
		name "SceneChooser"
		CIwUILayoutGrid 
		{
			name ""
			sizeToSpace true
			numColumns 1
			numRows 2
			element 
			{
				name "Scene"
				row 0
				rowSpan 1
				columnSpan 1
			}
			element 
			{
				name "Select"
				row 1
				column 0
			}
		}
		CIwUIElement
		{
			name "Scene"
			sizeMax  { -1 1000 }
			sizeHint  { -1 -1 }
		}
		CIwUIButton 
		{
			name "Select"
			style <button>
			sizeMax  { -1 128 }
			sizeHint  { -1 -1 }
			caption "Select"
		}
	}
	CIwUILayout 
	{
		name ""
		sizeToSpace true
		element 
		{
			name "Background"
		}
		element
		{
			name "Vertical"
		}
		element
		{
			name "Navigation"
		}
		element
		{
			name "NavigationScreen"
		}
		element
		{
			name "TweetScreen"
		}
		element
		{
			name "SceneChooser"
		}
		element
		{
			name "TopBar"
		}
	}
}

CIwUIPropertySet
{
	name		<label_spinner>
	textColour	{ 0 0 0 255 }
	font		font_large
	sizeMin		{  0 32 }
	sizeMax		{ -1 32 }
	alignH		centre
	alignV		middle
	sizeToContent	true
}

CIwUILayout
{
	name "timelayout"
	sizeToSpace	true
}

CIwUIPropertySet 
{
	name <time-item>
	layout timelayout
	sizeToSpace true
}

CIwUILayoutForm
{
	name "datelayout"
	sizeToSpace	true
	formSize { 30 10 }
	
	element
	{
		name "day" 
		left	{ val 3 }
		right	{ val 12 } 
		top		{ val 0 }
		bottom	{ val 10 }
	}
	element
	{
		name "date" 
		left	{ val 12 } 
		right	{ val 18 }
		top		{ val 0 }
		bottom	{ val 10 }
		alignH right
	}
	element
	{
		name "month" 
		left	{ val 18 }
		right	{ val 28 }
		top		{ val 0 }
		bottom	{ val 10 }
		alignH right
	}
}

CIwUIPropertySet 
{
	name <date-item>
	layout datelayout
	sizeToSpace true
}

CIwUIElement
{
	name "spinner-spacer"
	size     { 7 1 }
	sizeMin  { 7 0 }
	sizeMax  { 7 -1 }
	sizeHint { 7 1 }
	
	CIwUIImage
	{
		sizeMin  { 7 0 }
		sizeMax  { 7 -1 }
		sizeHint { 7 1 }
		name "spacerTop"
		border { 2 20 }
		uv0 { 0 0 }
		uv1 { 7 64 }
		texture spinnerspacer
	}
	CIwUIImage
	{
		sizeMin { 7 0 }
		sizeMax { 7 -1 }
		sizeHint { 7 1 }
		name "spacerBot"
		border { 2 20 }
		uv0 { 0 64 }
		uv1 { 7 128 }
		texture spinnerspacer
	}
	CIwUILayoutGrid
	{
		column { }
	
		row { }
		row { }
	
		sizeToSpace	true
			
		element	{ name "spacerTop" row 0 column 0 }
		element	{ name "spacerBot" row 1 column 0 }
	}
}

CIwUIElement
{
	name "spinner-mount"
	sizeMax { -1 -1 }
	
	CIwUIImage
	{
		sizeMax { -1 -1 }
		name "mountTop"
		border { 20 20 }
		uv0 { 0 0 }
		uv1 { 64 64 }
		texture spinner
	}
	CIwUIImage
	{
		sizeMax { -1 -1 }
		name "mountBot"
		border { 20 20 }
		uv0 { 0 64 }
		uv1 { 64 128 }
		texture spinner
	}
	CIwUILayoutGrid
	{
		column { }
	
		row { }
		row { }
	
		sizeToSpace	true
			
		element	{ name "mountTop" row 0 column 0 }
		element	{ name "mountBot" row 1 column 0 }
	}
}

CIwUIElement
{
	name "Quit"
	visible false

	CIwUIElement 
	{
		name "Panel"
		style <QuitPanel>
		
		CIwUIImage 
		{
			name "BluePanel"
			border { 8 8 }
			texture "textField_background"
		}
		CIwUILabel
		{
			name "Label"
			style <label_medium>
			caption "Are you sure you want to quit?"
		}
		CIwUIButton 
		{
			name "OK"
			style <button>
			caption "Quit"
			OnButtonClick  { "TSGUI::OnClickQuit" }
		}
		CIwUIButton 
		{
			name "Cancel"
			style <button>
			caption "Cancel"
			OnButtonClick  { "TSGUI::OnClickHideQuitScreen" }
		}
		CIwUILayoutGrid 
		{
			name ""
			sizeToSpace true
			
			column { }
			column { }
				
			row { }
			row { }

			element 
			{
				name "BluePanel"
				row 0
				column 0
				rowSpan 2
				columnSpan 2
			}
			element 
			{
				name "Label"
				alignH centre
				border  { 10 15 }
				row 0
				column 0
				columnSpan 2
			}
			element 
			{
				name "OK"
				border  { 5 10 }
				alignH left
				alignV middle
				row 1
				column 0
			}
			element 
			{
				name "Cancel"
				border  { 5 10 }
				alignH right
				alignV middle
				row 1
				column 1
			}
		}
	}
	CIwUILayout 
	{
		name ""
		sizeToSpace true
	
		element 
		{
			name "Panel"
			border  { 5 5 }
			alignV "middle"
			alignH "centre"
		}
	}

}

