# This is the global system configuration file for Marmalade applications.
# This file is automatically included in all application deployments and
# used when debugging an x86 build.
#
# Most of the settings in this are per-device configuration setting for the
# S3E loader.  These settings are almost all in the [S3E] section, with
# a few under [GL].

[S3E]

#Always have heap 6 waiting as a "direct to OS" heap
MemSize6=0
MemFlags6=OS_DIRECT

{OS=WINDOWS}
#SysStackSwitch=1

# following block makes windows use gerbera drivers
#{OS=WINDOWS}
#[GL]
#EGL_DEPTH_SIZE=16
#[S3E]
#SimulGles1Lib1=libEGL.dll
#SimulGles1Lib2=libGLES_CM_NoE.dll

{ID=LINUX "Samsung TV"}
DisablePointer=1

{ID=LINUX "Zii Labs S5"}
KeyHasAlphaKeys=0
KeyHasDirnKeys=0
KeyHasKeypad=0

{OS=LINUX}
[GL]
EGL_DEPTH_SIZE=24
[S3E]

{ID=ANDROID "Emulator"}
DisableSound=1

{ID=ANDROID "HTC Dream", "T-Mobile G1", "HTC Magic", "T-Mobile myTouch 3G", "HTC Hero", "T-Mobile G2 Touch" }
AndroidPointEventWaitTime=16

{ID=ANDROID "HTC Hero", "T-Mobile G2 Touch" }
AndroidPointMultiEnable=1

{ID=ANDROID "Eris" }
AndroidPointMultiEnable=1

{ID=ANDROID "Nexus One"}
WinMobAudioSupportAAC=0
WinMobAudioSupportAACPLUS=0
AndroidKeyHasBackLeft=1
PointCapTouchArea=1

{ID=ANDROID "Nexus S"}
AndroidKeyHasBackLeft=1

{ID=ANDROID "SKY IM-A630K"}
KeyHasDirnKeys=0

{ID=ANDROID "Droid", "Milestone"}
[GX]
GlesDepthBuffFixedPoint=1
[S3E]
AndroidIgnoreResizeWhilePaused=1
AndroidKeyHasBackLeft=1

{ID=ANDROID "DROID2"}
[GX]
GlesDepthBuffFixedPoint=1
[S3E]

{OS=ANDROID}
[GL]
EGL_DEPTH_SIZE=16
EGLTerminateOnSuspend=1
[S3E]
SysGlesSuspendWithApp=1

#Must reset before end of file
{ID=ANY}
{CLASS=ANY}

[TRACE]
IWCRT_VERBOSE=0


# -- END S3E.ICF --
